<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="side">
        <div class="subtitle">Custom Design Format</div>

        <div class="sidebar">
            <div class="brandlogo">
                <div class="tags">Brand Logo</div>

                <div class="uplodsec">
                    <div class="upload">

                        <svg id="Group_4443" data-name="Group 4443" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15.996" height="15.996" viewBox="0 0 15.996 15.996">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_3651" data-name="Rectangle 3651" width="15.996" height="15.996" fill="#fff"/>
                              </clipPath>
                            </defs>
                            <g id="Group_4294" data-name="Group 4294" clip-path="url(#clip-path)">
                              <path id="Path_6975" data-name="Path 6975" d="M8,135.315c-1.487,0-2.974.011-4.461,0A3.423,3.423,0,0,1,.45,133.529,3.25,3.25,0,0,1,0,131.872c-.007-1.021,0-2.043,0-3.064a.734.734,0,0,1,.524-.734.7.7,0,0,1,.8.3,1,1,0,0,1,.125.465c.011.976.005,1.952.006,2.928a2.028,2.028,0,0,0,2.1,2.093h8.887a2.027,2.027,0,0,0,2.1-2.093c0-.993,0-1.986,0-2.979a.723.723,0,0,1,.495-.7.688.688,0,0,1,.791.238.834.834,0,0,1,.161.435c.007,1.135.033,2.271-.023,3.4a3.425,3.425,0,0,1-2.827,3.091,4.846,4.846,0,0,1-.745.06c-1.464.005-2.928,0-4.392,0" transform="translate(0 -119.322)" fill="#fff"/>
                              <path id="Path_6976" data-name="Path 6976" d="M48.667,2.538v.2q0,4.4,0,8.8a.731.731,0,0,1-.57.8.721.721,0,0,1-.874-.638c-.006-.079,0-.159,0-.238q0-4.359,0-8.719V2.5c-.069.062-.113.1-.154.139q-1.458,1.456-2.914,2.914a.733.733,0,0,1-.707.239.723.723,0,0,1-.409-1.174c.036-.044.078-.083.118-.123l4.2-4.2a.738.738,0,0,1,1.172,0Q50.641,2.4,52.755,4.512A.746.746,0,0,1,53,5.233a.722.722,0,0,1-1.214.366c-.333-.317-.652-.648-.977-.973q-.987-.987-1.973-1.976a.989.989,0,0,1-.106-.155l-.065.044" transform="translate(-39.946 0)" fill="#fff"/>
                            </g>
                          </svg>
                          
                            <div class="subtag">Drag and drop a file or click</div>
                       
                    </div>
    
                    <div class="info">
                        <div class="subtag">(30mm * 60 mm)</div>
                        <div class="smalltag">Only .svg files</div>
                    </div>

                </div>
                
                
            </div>

            <hr>

        
            <div class="picker">
                <button class="btn colorpick">Choose Color</button>
                <button class="btn updesign">Upload Design</button>
            </div>
            
            <div class="cardcolor">
                <div class="card">
                    <div class="tags">Card front color</div>
                    <div class="row">
                        <button class="pic frontc"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path id="Path_7205" data-name="Path 7205" d="M3282.251,517.817a2.781,2.781,0,0,1,4.06,3.8l-.13.139-9.6,9.608a2.071,2.071,0,0,1-.73.462l-.16.053-4.06,1.106a.505.505,0,0,1-.63-.535l.02-.079,1.1-4.056a2.156,2.156,0,0,1,.4-.76l.12-.128Zm-.86,2.275-8.041,8.04a.91.91,0,0,0-.22.321l-.04.123-.88,3.212,3.21-.876a.844.844,0,0,0,.24-.1l.11-.072.1-.085,8.042-8.041Zm4.081-1.568a1.781,1.781,0,0,0-2.4-.109l-.12.109-.86.861,2.521,2.521.86-.86a1.777,1.777,0,0,0,.109-2.4Z" transform="translate(-3270.998 -517.002)" fill="#fff"/>
                              </svg>
                              
                        </button> <input type="text">
                    </div>
                    
                </div>

                <div class="card">
                    <div class="tags">Card back color</div>
                    <div class="row">
                        <button class="pic backc"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path id="Path_7204" data-name="Path 7204" d="M3282.251,517.817a2.781,2.781,0,0,1,4.06,3.8l-.13.139-9.6,9.608a2.071,2.071,0,0,1-.73.462l-.16.053-4.06,1.106a.505.505,0,0,1-.63-.535l.02-.079,1.1-4.056a2.156,2.156,0,0,1,.4-.76l.12-.128Zm-.86,2.275-8.041,8.04a.91.91,0,0,0-.22.321l-.04.123-.88,3.212,3.21-.876a.844.844,0,0,0,.24-.1l.11-.072.1-.085,8.042-8.041Zm4.081-1.568a1.781,1.781,0,0,0-2.4-.109l-.12.109-.86.861,2.521,2.521.86-.86a1.777,1.777,0,0,0,.109-2.4Z" transform="translate(-3270.998 -517.002)" fill="#101010"/>
                              </svg>
                              
                        </button> <input type="text"/>
                    </div>
                    
                </div>
                
            </div>

            <div class="docd">
                <p class="cont">Please go through the following documentation for sample 
                    design formats and instructions for uploading the designs.</p>

                <button class="downd">Download Document 
                    <svg class="dicon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g id="Group_4520" data-name="Group 4520" transform="translate(-1209 -133)">
                          <rect id="Rectangle_3977" data-name="Rectangle 3977" width="16" height="16" transform="translate(1209 133)" fill="none"/>
                          <path id="Icon_material-file-download" data-name="Icon material-file-download" d="M16.509,7.647H12.744V2H7.1V7.647H3.333l6.588,6.588,6.588-6.588ZM3.333,16.116V18H16.509V16.116Z" transform="translate(1207.274 131)" fill="#8d8d8d"/>
                        </g>
                      </svg>
                </button>
            </div>

            <div class="submit">
                <button class="btn2 back">Go back</button>
                <button class="btn2 save">Save & Continue</button>
            </div>

            
            

        </div>

    </div>

    
</body>
</html>